<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        
    
        header{
            display: flex;
            background-color:black;
            color: aliceblue;
            align-items: center;
            justify-content: space-between;
            font-weight: bold;
            padding-left: 20px;
            padding-right: 20px;
            flex-wrap: wrap;
            font-size: 25px;
           
            
        }

        nav ul{
            display: flex;
            gap: 20px;
            list-style: none;
            
        }

        .section
        {
            background-color:thistle;
            color: black;
            padding: 80px;
            text-align: center;
            font-size: 30px;
            
        }

        button{
            border-radius: 10px;
            padding: 20px;
            color: white;
            background-color: black;
            font-size: 25px;
           
        }

        .features
        {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
            
        }

        .features .feature
        {
            background-color:rgb(236, 231, 226);
            padding: 20px;
             border-radius: 10px;
             font-size: 25px;
        }

        footer
        {
            background-color: black;
            color: aliceblue;
            padding: 20px;
            text-align: center;
            font-size: 25px;
        }


        @media (max-width: 600px)
        {
            header
            {
        flex-direction: column;
       align-items: flex-start;
       font-size: 15px;
       
        
            }
        }

        
         @media (max-width: 600px)
        {
            header nav ul
            {
                flex-direction: column;
               /* align-items: flex-start; */
                
            }
        }

        @media(max-width:600px)
        {
            .features
            {
                grid-template-columns: 1fr;
                font-size: 15px;
                
               
            }
        }

        @media(max-width:600px)
        {
            .features .feature
            {
                grid-template-columns: 1fr;
                font-size: 15px;
                background-color:tan;
                color:white;
                
               
            }
        }

        @media(max-width:600px)
        {
            .section
            {
               
                padding: 30px;
                font-size: 15px;
               
            }
        }
         @media(max-width:600px)
        {
            button
            {
                padding: 10px;
                font-size: 15px;
               
            }
        }


        
    </style>
</head>
<body>
    <header>
    <div class="logo">Logo</div>
    <nav class="menu">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Content</li>
        </ul>
    </nav>
  </header>
  
  <section class="section">
  <h1>Welcome to Media Queries Practice</h1>
  <p>Resize to see magic!</p>
  <button>Learn More</button>
</section>
<br><br>

<section class="features">
  <div class="feature">
    
  <h2>CSS Media Features</h2>
  <p>max-width	Maximum width of the viewport</p>
  <p>min-width	Minimum width of the viewport</p>
  </div>
  <div class="feature">
    <h2>CSS Media Features</h2>
    <p>max-height	Maximum height of the viewport</p>
    <p>min-height	Minimum height of the viewport</p>
  </div>
  <div class="feature">
    <h2>CSS Media Features</h2>
    <p>height Height of the viewport (including scrollbar)</p>
    <p>width  Width of the viewport (including scrollbar)</p>
  </div>
</section>
<br><br>

<footer>© 2025 Your Name</footer>
</body>
</html>